# osmtracker-android

./: .classpath  .gitignore  .gpx  .project  .travis.yml  AUTHORS  AndroidManifest.xml  CONTRIBUTING.md  LICENSES  README.md  build-lint.xml  build.gradle  build.xml  custom_rules.xml  gradle.properties  lint.xml  project.properties  transifex.yml
.github/: FUNDING.yml  (+1 more)
app/: build.gradle  jacoco.gradle
app/release/: osmtracker_v1.0.0-beta3.aab.aab
app/src/androidTest/assets/gpx/: gpx-test.gpx
app/src/androidTest/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider.xml  map_btn_style.xml
app/src/main/res/layout/: about.xml  available_layouts.xml  buttons_presets.xml  displaytrackmap.xml  edit_note_dialog.xml  edit_waypoint_dialog.xml  git_configuration_fields.xml  git_create_fork.xml  git_create_fork_fields.xml  git_create_pullrequest.xml  git_create_pullrequest_fields.xml  git_newrepo.xml  git_newrepo_fields.xml  git_trackdetail_fields.xml  github_configuration_token.xml  github_repository_settings.xml  gpsstatus_record.xml  notelist.xml  notelist_item.xml  osm_note_upload.xml  osm_upload.xml  server_settings.xml  settings.xml  trackdetail.xml  trackdetail_fields.xml  trackdetail_item.xml  tracklist_item.xml  tracklogger.xml  trackmanager.xml  upload_github_menu.xml  waypointlist_item.xml
app/src/main/res/layout-iw/: trackdetail_item.xml  tracklist_item.xml  waypointlist_item.xml
app/src/main/res/menu/: btnprecb_context_menu.xml  displaytrackmap_menu.xml  github_repository_settings_menu.xml  githubupload_settings_menu.xml  launch_available_layouts_menu.xml  layout_options.xml  note_contextmenu.xml  srvsttg_menu.xml  trackdetail_menu.xml  tracklogger_menu.xml  trackmgr_contextmenu.xml  trackmgr_menu.xml  waypoint_contextmenu.xml
app/src/main/res/values-ar/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-b+sr+Latn/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml
app/src/main/res/values-be/: strings-tags.xml  strings.xml
app/src/main/res/values-bg-rBG/: strings-preferences.xml  strings-tags.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-cs-rCZ/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-cs_CZ/: accessibility.xml  strings-preferences.xml
app/src/main/res/values-da/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-de/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-el/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-es/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: accessibility.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-fa/: accessibility.xml
app/src/main/res/values-fa-rIR/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-fa_IR/: accessibility.xml  strings-tags.xml
app/src/main/res/values-fi/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-fr/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-fr-rFR/: accessibility.xml  strings-preferences.xml  strings.xml  waypoints.xml
app/src/main/res/values-fr_FR/: accessibility.xml
app/src/main/res/values-gl/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-he/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-hr/: accessibility.xml  strings-preferences.xml  strings.xml  waypoints.xml
app/src/main/res/values-hu/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-hy/: accessibility.xml  strings.xml
app/src/main/res/values-id/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-id-rID/: accessibility.xml
app/src/main/res/values-it/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-iw/: strings-tags.xml  strings.xml
app/src/main/res/values-ja/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-kn/: strings-preferences.xml  waypoints.xml
app/src/main/res/values-ko/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-lt/: accessibility.xml  strings-preferences.xml  strings.xml  waypoints.xml
app/src/main/res/values-lv/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-my/: accessibility.xml
app/src/main/res/values-nb/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-nl/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-nn/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml
app/src/main/res/values-pa/: accessibility.xml  themes.xml
app/src/main/res/values-pl/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml  waypoints.xml
app/src/main/res/values-pt/: strings-tags.xml  strings.xml
app/src/main/res/values-pt-rBR/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml
app/src/main/res/values-pt-rPT/: accessibility.xml  strings-preferences.xml  strings-tags.xml  strings.xml
(+759 files in other folders)
