<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="Generici" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Limitazioni" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Automobile" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Turismo" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Servizi" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Servizi (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Percorso" icon="button_way" targetlayout="way" />
			<button type="page" label="Pista" icon="button_track" targetlayout="track" />
			<button type="page" label="Uso del terreno" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Fermata dell\'autobus" icon="button_misc_bus_stop" />
			<button type="tag" label="Ferrovia" icon="button_misc_railway" />
			<button type="tag" label="Telefono" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Cassetta Postale" icon="button_misc_post_box" />
			<button type="tag" label="Bancomat" icon="button_misc_atm" />
			<button type="tag" label="Colonnina" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="Bagni pubblici" icon="button_misc_toilets" />
			<button type="tag" label="Pensilina/ricovero" icon="button_misc_shelter" />
			<button type="tag" label="Telecamera di sorveglianza" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="30" icon="button_restriction" />
			<button type="tag" label="50" icon="button_restriction" />
			<button type="tag" label="70" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="90" icon="button_restriction" />
			<button type="tag" label="110" icon="button_restriction" />
			<button type="tag" label="130" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Senza uscita" icon="button_restriction_no_exit" />
			<button type="tag" label="Semaforo" icon="button_restriction_traffic_light" />
			<button type="tag" label="Senso unico" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Stazione di rifornimento" icon="button_car_fuel_station" />
			<button type="tag" label="Parcheggio" icon="button_car_parking" />
			<button type="tag" label="Telefono di emergenza" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Slargo per inversione di marcia" icon="button_car_turning_circle" />
			<button type="tag" label="Rilevatore di velocità" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Punto panoramico" icon="button_tourism_view_point" />
			<button type="tag" label="Informazioni" icon="button_tourism_information" />
			<button type="tag" label="Area picnic" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Attrazione turistica" icon="button_tourism_attraction" />
			<button type="tag" label="Parco divertimenti" icon="button_tourism_theme_park" />
			<button type="tag" label="Castello" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Monumento" icon="button_tourism_monument" />
			<button type="tag" label="Museo" icon="button_tourism_museum" />
			<button type="tag" label="Cinema" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Panchina" icon="button_amenity_bench" />
			<button type="tag" label="Acqua" icon="button_amenity_water" />
			<button type="tag" label="Farmacia" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Negozio" icon="button_amenity_shop" />
			<button type="tag" label="Porto turistico" icon="button_amenity_marina" />
			<button type="tag" label="Sport" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taxi" icon="button_amenity_taxi" />
			<button type="tag" label="Ospedale,\nAmbulatorio" icon="button_amenity_doctors" />
			<button type="tag" label="Riciclaggio" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Luogo di culto" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Ufficio postale" icon="button_amenity_post_office" />
			<button type="tag" label="Biblioteca" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Scuola" icon="button_amenitymore_school" />
			<button type="tag" label="Polizia" icon="button_amenitymore_police" />
			<button type="tag" label="Vigili del fuoco" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Banca" icon="button_amenitymore_bank" />
			<button type="tag" label="Parco giochi" icon="button_amenitymore_playground" />
			<button type="tag" label="Pub" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotel" icon="button_amenitymore_hotel" />
			<button type="tag" label="Motel" icon="button_amenitymore_motel" />
			<button type="tag" label="Ostello" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Ristorante" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Fast food" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Campeggio" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Ponte" icon="button_way_bridge" />
			<button type="tag" label="Strisce pedonali" icon="button_way_zebra_crossing" />
			<button type="tag" label="Autostrada/tangenziale" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="Trunk" icon="button_way_trunk" />
			<button type="tag" label="Primaria" icon="button_way_primary" />
			<button type="tag" label="Secondaria" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Terziaria" icon="button_way_tertiary" />
			<button type="tag" label="Residenziale" icon="button_way_residential" />
			<button type="tag" label="Servizio" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Pista" icon="button_track_track" />
			<button type="tag" label="Pista ciclabile" icon="button_track_cycleway" />
			<button type="tag" label="Marciapiede" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="Sentiero equitazione" icon="button_track_bridleway" />
			<button type="tag" label="Rampa di scale" icon="button_track_steps" />
			<button type="tag" label="Living street" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Area pedonale" icon="button_track_pedestrian" />
			<button type="tag" label="Grado 1" icon="button_track_grade1" />
			<button type="tag" label="Grado 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Grado 3" icon="button_track_grade3" />
			<button type="tag" label="Grado 4" icon="button_track_grade4" />
			<button type="tag" label="Grado 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Area pedonale" icon="button_landuse_farm" />
			<button type="tag" label="Discarica" icon="button_landuse_landfill" />
			<button type="tag" label="Bacino" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Serbatoio" icon="button_landuse_reservoir" />
			<button type="tag" label="Foresta" icon="button_landuse_forest" />
			<button type="tag" label="Orti pubblici" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Cimitero" icon="button_landuse_cemetery" />
			<button type="tag" label="Area di svago" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>