<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:title="@string/prefs_voicerec_duration"
		android:key="voicerec.duration" android:entryValues="@array/prefs_voicerec_durations"
		android:defaultValue="2" android:entries="@array/prefs_voicerec_durations"></ListPreference>
	<PreferenceCategory android:title="@string/prefs_gps">
		<Preference android:summary="@string/prefs_gps_os_settings_summary"
			android:title="@string/prefs_gps_os_settings" android:key="gps.ossettings"></Preference>
		<CheckBoxPreference android:key="gps.checkstartup"
			android:title="@string/prefs_check_gps_startup" android:summary="@string/prefs_check_gps_startup_summary"
			android:defaultValue="true"></CheckBoxPreference>
		<CheckBoxPreference android:key="gps.ignoreclock"
			android:title="@string/prefs_gps_ignore_clock" android:summary="@string/prefs_gps_ignore_clock_summary"
			android:defaultValue="false"></CheckBoxPreference>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/prefs_output">
		<EditTextPreference android:summary="@string/prefs_storage_dir_summary" android:key="logging.storage.dir"
			android:defaultValue="/osmtracker" android:title="@string/prefs_storage_dir" android:dialogMessage="@string/prefs_storage_dir_hint"/>
		<ListPreference android:key="gpx.filename" android:defaultValue="name_date" android:summary="@string/prefs_output_filename_summary"
			android:title="@string/prefs_output_filename" android:entryValues="@array/prefs_output_filename_values"
			android:entries="@array/prefs_output_filename_keys" />
		<ListPreference android:key="gpx.accuracy" android:defaultValue="none" android:summary="@string/prefs_output_accuracy_summary"
			android:title="@string/prefs_output_accuracy" android:entryValues="@array/prefs_output_accuracy_values"
			android:entries="@array/prefs_output_accuracy_keys"></ListPreference>
		<CheckBoxPreference android:key="gpx.hdop.approximation" android:title="@string/prefs_output_gpx_hdop_approximation"
			android:summary="@string/prefs_output_gpx_hdop_approximation_summary" android:defaultValue="false"></CheckBoxPreference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs_ui">
		<CheckBoxPreference android:key="ui.display_keep_on" android:title="@string/prefs_display_always_on"
			android:summary="@string/prefs_display_always_on_summary" android:defaultValue="true"></CheckBoxPreference>
		<ListPreference android:entries="@array/prefs_theme_keys" android:title="@string/prefs_theme"
			android:entryValues="@array/prefs_theme_values" android:key="ui.theme" android:summary="@string/prefs_theme_summary"></ListPreference>

		<ListPreference android:defaultValue="default" android:key="ui.buttons.layout" android:title="@string/prefs_ui_buttons_layout"
			android:summary="@string/prefs_ui_buttons_layout_summary"></ListPreference>
		<CheckBoxPreference android:key="ui.displaytrack.osm" android:title="@string/prefs_displaytrack_osm"
			android:summary="@string/prefs_displaytrack_osm_summary" android:defaultValue="false"></CheckBoxPreference>
	</PreferenceCategory>



</PreferenceScreen>
