<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">


	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="wrap_content">
		<ImageView android:id="@+id/gpsstatus_record_imgSatIndicator"
			android:src="@drawable/sat_indicator_off"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="2dp"></ImageView>
	<TextView android:layout_height="wrap_content" android:id="@+id/gpsstatus_record_tvAccuracy" android:layout_gravity="center_vertical|center_horizontal" android:gravity="center" android:layout_width="fill_parent"></TextView>
</LinearLayout>
	<ToggleButton android:id="@+id/gpsstatus_record_toggleTrack"
		android:textOff="@string/gpsstatus_record_trackoff" android:textOn="@string/gpsstatus_record_trackon"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_weight="1" android:state_enabled="false"></ToggleButton>
	<Button android:id="@+id/gpsstatus_record_btnVoiceRecord"
		android:text="@string/gpsstatus_record_voicerec" android:drawableTop="@drawable/voice_32x32"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:state_enabled="false"></Button>
	<Button android:id="@+id/gpsstatus_record_btnStillImage" android:text="@string/gpsstatus_record_stillimage" android:drawableTop="@drawable/camera_32x32"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:state_enabled="false"></Button>
	<Button android:id="@+id/gpsstatus_record_btnTextNote" android:text="@string/gpsstatus_record_textnote" android:drawableTop="@drawable/text_32x32"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:state_enabled="false"></Button>

</LinearLayout>
