<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/gpsstatus_record_tvAccuracy"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/various_waiting_gps_fix" >
    </TextView>

    <ImageView
        android:id="@+id/gpsstatus_record_imgSatIndicator"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/sat_indicator_off"
        android:contentDescription="@string/acc.sat_indicator">
    </ImageView>

    <ImageView
        android:id="@+id/gpsstatus_record_animRec"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/record_grey"
        android:contentDescription="@string/acc.record_indicator">
    </ImageView>

</LinearLayout>