<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<TextView android:id="@+id/gpsstatus_record_tvAccuracy" android:text="@string/various_waiting_gps_fix"
		android:layout_gravity="center_vertical|center_horizontal"
		android:gravity="center" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
	<ImageView android:id="@+id/gpsstatus_record_imgSatIndicator" android:src="@drawable/sat_indicator_off"
		android:layout_gravity="center_vertical|center_horizontal" android:layout_width="wrap_content"
		android:layout_height="fill_parent"></ImageView>
	<ImageView android:layout_height="fill_parent" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal"
		android:id="@+id/gpsstatus_record_animRec" android:src="@drawable/record_grey"></ImageView>

</LinearLayout>
