<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblTourism">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_tourism_btnViewPoint" android:drawableTop="@drawable/button_tourism_view_point"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_tourism_btnViewPoint"></Button>
		<Button android:id="@+id/tracklogger_tourism_btnInformation" android:drawableTop="@drawable/button_tourism_information"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_tourism_btnInformation"></Button>
		<Button android:id="@+id/tracklogger_tourism_btnPicnic" android:drawableTop="@drawable/button_tourism_picnic"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_tourism_btnPicnic"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_tourism_btnAttraction" android:drawableTop="@drawable/button_tourism_attraction"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_tourism_btnAttraction"></Button>
		<Button android:id="@+id/tracklogger_tourism_btnThemePark" android:drawableTop="@drawable/button_tourism_theme_park"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_tourism_btnThemePark"></Button>
		<Button android:id="@+id/tracklogger_tourism_btnCastle" android:drawableTop="@drawable/button_tourism_castle"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_tourism_btnCastle"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_tourism_btnMonument" android:drawableTop="@drawable/button_tourism_monument"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_tourism_btnMonument"></Button>
		<Button android:id="@+id/tracklogger_tourism_btnMuseum" android:drawableTop="@drawable/button_tourism_museum"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_tourism_btnMuseum"></Button>
		<Button android:id="@+id/tracklogger_tourism_btnCinema" android:drawableTop="@drawable/button_tourism_cinema"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_tourism_btnCinema"></Button>
	</TableRow>


</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
