<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblTourism">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_landuse_btnFarm" android:drawableTop="@drawable/button_landuse_farm"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_landuse_btnFarm"></Button>
		<Button android:id="@+id/tracklogger_landuse_btnLandfill" android:drawableTop="@drawable/button_landuse_landfill"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_landuse_btnLandfill"></Button>
		<Button android:id="@+id/tracklogger_landuse_btnBasin" android:drawableTop="@drawable/button_landuse_basin"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_landuse_btnBasin"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_landuse_btnReservoir" android:drawableTop="@drawable/button_landuse_reservoir"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_landuse_btnReservoir"></Button>
		<Button android:id="@+id/tracklogger_landuse_btnForest" android:drawableTop="@drawable/button_landuse_forest"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_landuse_btnForest"></Button>
		<Button android:id="@+id/tracklogger_landuse_btnAllotments" android:drawableTop="@drawable/button_landuse_allotments"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_landuse_btnAllotments"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_landuse_btnCemetery" android:drawableTop="@drawable/button_landuse_cemetery"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_landuse_btnCemetery"></Button>
		<Button android:id="@+id/tracklogger_landuse_btnRecreationGround" android:drawableTop="@drawable/button_landuse_recreation_ground"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_landuse_btnRecreationGround"></Button>
	</TableRow>


</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
