<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblAmenityMore">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_amenity_btnSchool" android:drawableTop="@drawable/button_amenitymore_school"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnSchool"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnPolice" android:drawableTop="@drawable/button_amenitymore_police"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnPolice"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnFireStation" android:drawableTop="@drawable/button_amenitymore_fire_station"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_amenity_btnFireStation"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_amenity_btnBank" android:drawableTop="@drawable/button_amenitymore_bank"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnBank"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnPlayground" android:drawableTop="@drawable/button_amenitymore_playground"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnPlayground"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnPub" android:drawableTop="@drawable/button_amenitymore_pub"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_amenity_btnPub"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_amenity_btnHotel" android:drawableTop="@drawable/button_amenitymore_hotel"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnHotel"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnMotel" android:drawableTop="@drawable/button_amenitymore_motel"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnMotel"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnHostel" android:drawableTop="@drawable/button_amenitymore_hostel"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_amenity_btnHostel"></Button>
	</TableRow>

	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_amenity_btnRestaurant" android:drawableTop="@drawable/button_amenitymore_restaurant"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnRestaurant"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnFastFood" android:drawableTop="@drawable/button_amenitymore_fastfood"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_amenity_btnFastFood"></Button>
		<Button android:id="@+id/tracklogger_amenity_btnCampSite" android:drawableTop="@drawable/button_amenitymore_camp_site"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_amenity_btnCampSite"></Button>
	</TableRow>


</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
