<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="left|center_vertical"
		android:paddingLeft="3dp" android:paddingRight="3dp" android:paddingTop="5dp" android:paddingBottom="5dp"
		>

	<TextView android:id="@+id/trackmgr_item_id"
		android:text="{id}"
		android:layout_height="fill_parent" android:layout_width="wrap_content"
		style="@android:style/TextAppearance.Medium"
		android:gravity="left|center_vertical" android:layout_marginRight="5dp"/>

	<RelativeLayout android:layout_height="fill_parent"
		android:gravity="left|center_vertical" android:layout_width="0dip" android:layout_weight="1">

		<TextView android:layout_height="wrap_content" android:id="@+id/trackmgr_item_nameordate"
			android:text="{start_date}" android:layout_width="wrap_content" style="@android:style/TextAppearance.Large"/>

		<TextView android:layout_height="wrap_content" android:id="@+id/trackmgr_item_waypoints" android:layout_below="@+id/trackmgr_item_nameordate"
			android:textStyle="bold" android:layout_marginRight="3dp" style="@android:style/TextAppearance.Small" android:text="@string/trackmgr_waypoints_count"
			android:layout_width="wrap_content"></TextView>

		<TextView android:layout_height="wrap_content"
			android:layout_below="@id/trackmgr_item_nameordate" android:id="@+id/trackmgr_item_wps"
			android:layout_toRightOf="@id/trackmgr_item_waypoints" android:text="{x}"
			style="@android:style/TextAppearance.Small" android:layout_width="wrap_content"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/trackmgr_item_trackpoints" android:layout_toRightOf="@id/trackmgr_item_wps"
			android:layout_below="@id/trackmgr_item_nameordate" android:layout_marginLeft="8dp"
			android:textStyle="bold" android:layout_marginRight="3dp" style="@android:style/TextAppearance.Small"
			android:text="@string/trackmgr_trackpoints_count" android:layout_width="wrap_content"></TextView>
		<TextView android:layout_height="wrap_content"
			android:text="{y}" android:id="@+id/trackmgr_item_tps" android:layout_below="@id/trackmgr_item_nameordate"
			android:layout_toRightOf="@id/trackmgr_item_trackpoints" style="@android:style/TextAppearance.Small" android:layout_width="wrap_content"></TextView>
				
	</RelativeLayout>
	
	<ImageView android:id="@+id/trackmgr_item_statusicon"
		android:layout_height="fill_parent" android:layout_width="wrap_content"
		android:src="@android:drawable/presence_online"
		android:paddingLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_gravity="center_horizontal|center_vertical"
		android:paddingRight="3dp"
		android:contentDescription="@string/acc.track_status" />

		<ImageView android:id="@+id/trackmgr_item_upload_statusicon"
		android:layout_height="fill_parent" android:layout_width="wrap_content"
		android:src="@android:drawable/stat_sys_upload_done"
		android:paddingLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_gravity="center_horizontal|center_vertical"
		android:paddingRight="3dp"
		android:contentDescription="@string/acc.upload_status" />
		
	
</LinearLayout>
