<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblTourism">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_way_btnBridge" android:drawableTop="@drawable/button_way_bridge"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btnBridge"></Button>
		<Button android:id="@+id/tracklogger_way_btnCrossing" android:drawableTop="@drawable/button_way_zebra_crossing"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btnCrossing"></Button>
		<Button android:id="@+id/tracklogger_way_btnMotorway" android:drawableTop="@drawable/button_way_motorway"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_way_btnMotorway"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_way_btnTrunk" android:drawableTop="@drawable/button_way_trunk"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btnTrunk"></Button>
		<Button android:id="@+id/tracklogger_way_btniPrimary" android:drawableTop="@drawable/button_way_primary"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btniPrimary"></Button>
		<Button android:id="@+id/tracklogger_way_btnSecondary" android:drawableTop="@drawable/button_way_secondary"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_way_btnSecondary"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_way_btnTertiary" android:drawableTop="@drawable/button_way_tertiary"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btnTertiary"></Button>
		<Button android:id="@+id/tracklogger_way_btnResidential" android:drawableTop="@drawable/button_way_residential"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btnResidential"></Button>
		<Button android:id="@+id/tracklogger_way_btnService" android:drawableTop="@drawable/button_way_service"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_way_btnService"></Button>
	</TableRow>

</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
