<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblTourism">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_misc_btnViewPoint"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnViewPoint"></Button>
		<Button android:id="@+id/tracklogger_car_btnInformation"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnInformation"></Button>
		<Button android:id="@+id/tracklogger_car_btnPicnic"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_car_btnPicnic"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_car_btnAttraction"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnAttraction"></Button>
		<Button android:id="@+id/tracklogger_car_btnThemePark"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnThemePark"></Button>
		<Button android:id="@+id/tracklogger_car_btnCastle"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_car_btnCastle"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_car_btnMonument"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnMonument"></Button>
		<Button android:id="@+id/tracklogger_car_btnMuseum"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnMuseum"></Button>
		<Button android:id="@+id/tracklogger_car_btnCinema"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_car_btnCinema"></Button>
	</TableRow>


</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
