<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblTourism">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_car_btnFarm"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnFarm"></Button>
		<Button android:id="@+id/tracklogger_car_btnLandfill"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnLandfill"></Button>
		<Button android:id="@+id/tracklogger_car_btnBasin"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_car_btnBasin"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_car_btnReservoir"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnReservoir"></Button>
		<Button android:id="@+id/tracklogger_car_btnForest"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnForest"></Button>
		<Button android:id="@+id/tracklogger_car_btnAllotments"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:text="@string/tracklogger_car_btnAllotments"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_car_btnCemetary"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnCemetary"></Button>
		<Button android:id="@+id/tracklogger_car_btnRecreationGround"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/tracklogger_car_btnRecreationGround"></Button>
	</TableRow>


</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
