<?xml version="1.0" encoding="utf-8"?>
<me.guillaumin.android.osmtracker.layout.DisablableTableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/tracklogger_tblMain">
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_main_btnMisc" android:drawableTop="@drawable/button_misc"
			android:layout_weight="1" android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:text="@string/tracklogger_main_btnMisc"></Button>
		<Button android:id="@+id/tracklogger_main_btnRestriction" 
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/button_restriction"
			android:layout_weight="1" android:text="@string/tracklogger_main_btnRestriction"></Button>
		<Button android:id="@+id/tracklogger_main_btnCar" android:drawableTop="@drawable/button_car"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:text="@string/tracklogger_main_btnCar"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<Button android:id="@+id/tracklogger_main_btnTourism"
			android:layout_width="fill_parent" android:layout_weight="1" android:drawableTop="@drawable/button_tourism"
			android:layout_height="fill_parent" android:text="@string/tracklogger_main_btnTourism"></Button>
		<Button android:id="@+id/tracklogger_main_btnAmenity" android:drawableTop="@drawable/button_amenity"
			android:layout_weight="1" android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:text="@string/tracklogger_main_btnAmenity"></Button>
		<Button android:id="@+id/tracklogger_main_btnAmenityMore" android:drawableTop="@drawable/button_amenity"
			android:layout_width="fill_parent" android:layout_height="fill_parent" 
			android:layout_weight="1" android:text="@string/tracklogger_main_btnAmenityMore"></Button>
	</TableRow>
	<TableRow android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">

		<Button android:id="@+id/tracklogger_main_btnWay"
			android:layout_weight="1" android:layout_width="fill_parent" android:drawableTop="@drawable/button_way"
			android:layout_height="fill_parent" android:text="@string/tracklogger_main_btnWay"></Button>
		<Button android:id="@+id/tracklogger_main_btnTrack"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/button_track"
			android:layout_weight="1" android:text="@string/tracklogger_main_btnTrack"></Button>
		<Button android:id="@+id/tracklogger_main_btnLandUse"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawableTop="@drawable/button_landuse"
			android:layout_weight="1" android:text="@string/tracklogger_main_btnLandUse"></Button>
	</TableRow>


</me.guillaumin.android.osmtracker.layout.DisablableTableLayout>
