<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="אחר" icon="button_misc" targetlayout="misc" />
			<button type="page" label="מגבלות" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="מכונית" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="תיירות" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="נוחות" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="נוחות (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="דרך" icon="button_way" targetlayout="way" />
			<button type="page" label="מסלול" icon="button_track" targetlayout="track" />
			<button type="page" label="שימוש קרקע" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="תחנת אוטובוס" icon="button_misc_bus_stop" />
			<button type="tag" label="מסילת ברזל" icon="button_misc_railway" />
			<button type="tag" label="טלפון" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="תיבת דואר" icon="button_misc_post_box" />
			<button type="tag" label="כספומט" icon="button_misc_atm" />
			<button type="tag" label="מחסום" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="שירותים" icon="button_misc_toilets" />
			<button type="tag" label="מחסה" icon="button_misc_shelter" />
			<button type="tag" label="מעקב" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="עד 30" icon="button_restriction" />
			<button type="tag" label="עד 50" icon="button_restriction" />
			<button type="tag" label="עד 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="עד 100" icon="button_restriction" />
			<button type="tag" label="עד 110" icon="button_restriction" />
			<button type="tag" label="עד 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="אין מוצא" icon="button_restriction_no_exit" />
			<button type="tag" label="רמזור" icon="button_restriction_traffic_light" />
			<button type="tag" label="חד סטרי" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="תחנת דלק" icon="button_car_fuel_station" />
			<button type="tag" label="חניה" icon="button_car_parking" />
			<button type="tag" label="טלפון חירום" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="שטח לפניית פרסה" icon="button_car_turning_circle" />
			<button type="tag" label="מצלמת מהירות" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="נקודת תצפית" icon="button_tourism_view_point" />
			<button type="tag" label="מידע" icon="button_tourism_information" />
			<button type="tag" label="אתר פיקניקים" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="אטרקציה" icon="button_tourism_attraction" />
			<button type="tag" label="פרק שעשועים" icon="button_tourism_theme_park" />
			<button type="tag" label="טירה" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="אנדרטה" icon="button_tourism_monument" />
			<button type="tag" label="מוזיאון" icon="button_tourism_museum" />
			<button type="tag" label="קולנוע" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="ספסל" icon="button_amenity_bench" />
			<button type="tag" label="מים" icon="button_amenity_water" />
			<button type="tag" label="בית מרקחת" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="חנות" icon="button_amenity_shop" />
			<button type="tag" label="מרינה" icon="button_amenity_marina" />
			<button type="tag" label="ספורט" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="מונית" icon="button_amenity_taxi" />
			<button type="tag" label="בית חולים,\nרופאים" icon="button_amenity_doctors" />
			<button type="tag" label="מחזור" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="מקום\nפולחן" icon="button_amenity_place_of_worship" />
			<button type="tag" label="דואר" icon="button_amenity_post_office" />
			<button type="tag" label="ספריה" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="בית ספר" icon="button_amenitymore_school" />
			<button type="tag" label="משטרה" icon="button_amenitymore_police" />
			<button type="tag" label="מכבי אש" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="בנק" icon="button_amenitymore_bank" />
			<button type="tag" label="גן שעשועים" icon="button_amenitymore_playground" />
			<button type="tag" label="פאב" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="מלון" icon="button_amenitymore_hotel" />
			<button type="tag" label="מלון דרכים" icon="button_amenitymore_motel" />
			<button type="tag" label="אכסניה" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="מסעדה" icon="button_amenitymore_restaurant" />
			<button type="tag" label="מזון מהיר" icon="button_amenitymore_fastfood" />
			<button type="tag" label="חניון לילה" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="גשר" icon="button_way_bridge" />
			<button type="tag" label="מעבר חציה" icon="button_way_zebra_crossing" />
			<button type="tag" label="כביש מהיר" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="בין-עירוני" icon="button_way_trunk" />
			<button type="tag" label="ראשי" icon="button_way_primary" />
			<button type="tag" label="משני" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="שלישי" icon="button_way_tertiary" />
			<button type="tag" label="עירוני" icon="button_way_residential" />
			<button type="tag" label="שירות" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="מסלול" icon="button_track_track" />
			<button type="tag" label="אופניים" icon="button_track_cycleway" />
			<button type="tag" label="הולכי רגל" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="סוסים" icon="button_track_bridleway" />
			<button type="tag" label="מדרגות" icon="button_track_steps" />
			<button type="tag" label="רחוב הולנדי" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="מדרחוב" icon="button_track_pedestrian" />
			<button type="tag" label="דרגה 1" icon="button_track_grade1" />
			<button type="tag" label="דרגה 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="דרגה 3" icon="button_track_grade3" />
			<button type="tag" label="דרגה 4" icon="button_track_grade4" />
			<button type="tag" label="דרגה 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="חווה" icon="button_landuse_farm" />
			<button type="tag" label="מזבלה" icon="button_landuse_landfill" />
			<button type="tag" label="אגן" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="מאגר" icon="button_landuse_reservoir" />
			<button type="tag" label="יער" icon="button_landuse_forest" />
			<button type="tag" label="חלקות" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="בית קברות" icon="button_landuse_cemetery" />
			<button type="tag" label="Recreation\nground" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
