<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="@string/tag.misc" icon="button_misc" targetlayout="misc"  />
			<button type="page" label="@string/tag.restriction" icon="button_restriction" targetlayout="restriction"  />
			<button type="page" label="@string/tag.car" icon="button_car" targetlayout="car"  />
		</row>
		<row>
			<button type="page" label="@string/tag.tourism" icon="button_tourism" targetlayout="tourism"  />
			<button type="page" label="@string/tag.amenity" icon="button_amenity" targetlayout="amenity"  />
			<button type="page" label="@string/tag.amenity_more" icon="button_amenity" targetlayout="amenity_more"  />
		</row>
		<row>
			<button type="page" label="@string/tag.way" icon="button_way" targetlayout="way"  />
			<button type="page" label="@string/tag.track" icon="button_track" targetlayout="track"  />
			<button type="page" label="@string/tag.landuse" icon="button_landuse" targetlayout="landuse"  />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.misc_bus_stop" icon="button_misc_bus_stop" />
			<button type="tag" label="@string/tag.misc_railway" icon="button_misc_railway" />
			<button type="tag" label="@string/tag.misc_telephone" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="@string/tag.misc_post_box" icon="button_misc_post_box" />
			<button type="tag" label="@string/tag.misc_atm" icon="button_misc_atm" />
			<button type="tag" label="@string/tag.misc_bollard" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="@string/tag.misc_toilets" icon="button_misc_toilets" />
			<button type="tag" label="@string/tag.misc_shelter" icon="button_misc_shelter" />
			<button type="tag" label="@string/tag.misc_surveillance" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.restriction_30" icon="button_restriction" />
			<button type="tag" label="@string/tag.restriction_40" icon="button_restriction" />
			<button type="tag" label="@string/tag.restriction_50" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="@string/tag.restriction_60" icon="button_restriction" />
			<button type="tag" label="@string/tag.restriction_70" icon="button_restriction" />
			<button type="tag" label="@string/tag.restriction_80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="@string/tag.restriction_no_exit" icon="button_restriction_no_exit" />
			<button type="tag" label="@string/tag.restriction_traffic_light" icon="button_restriction_traffic_light" />
			<button type="tag" label="@string/tag.restriction_one_way" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.car_fuel_station" icon="button_car_fuel_station" />
			<button type="tag" label="@string/tag.car_parking" icon="button_car_parking" />
			<button type="tag" label="@string/tag.car_emergency_phone" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="@string/tag.car_turning_circle" icon="button_car_turning_circle" />
			<button type="tag" label="@string/tag.car_speed_camera" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.tourism_view_point" icon="button_tourism_view_point" />
			<button type="tag" label="@string/tag.tourism_information" icon="button_tourism_information" />
			<button type="tag" label="@string/tag.tourism_picnic" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="@string/tag.tourism_attraction" icon="button_tourism_attraction" />
			<button type="tag" label="@string/tag.tourism_theme_park" icon="button_tourism_theme_park" />
			<button type="tag" label="@string/tag.tourism_castle" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="@string/tag.tourism_monument" icon="button_tourism_monument" />
			<button type="tag" label="@string/tag.tourism_museum" icon="button_tourism_museum" />
			<button type="tag" label="@string/tag.tourism_cinema" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenity_bench" icon="button_amenity_bench" />
			<button type="tag" label="@string/tag.amenity_water" icon="button_amenity_water" />
			<button type="tag" label="@string/tag.amenity_pharmacy" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenity_shop" icon="button_amenity_shop" />
			<button type="tag" label="@string/tag.amenity_marina" icon="button_amenity_marina" />
			<button type="tag" label="@string/tag.amenity_sport" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenity_taxi" icon="button_amenity_taxi" />
			<button type="tag" label="@string/tag.amenity_doctors" icon="button_amenity_doctors" />
			<button type="tag" label="@string/tag.amenity_recycling" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenity_place_of_worship" icon="button_amenity_place_of_worship" />
			<button type="tag" label="@string/tag.amenity_post_office" icon="button_amenity_post_office" />
			<button type="tag" label="@string/tag.amenity_library" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenitymore_school" icon="button_amenitymore_school" />
			<button type="tag" label="@string/tag.amenitymore_police" icon="button_amenitymore_police" />
			<button type="tag" label="@string/tag.amenitymore_fire_station" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenitymore_bank" icon="button_amenitymore_bank" />
			<button type="tag" label="@string/tag.amenitymore_playground" icon="button_amenitymore_playground" />
			<button type="tag" label="@string/tag.amenitymore_pub" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenitymore_hotel" icon="button_amenitymore_hotel" />
			<button type="tag" label="@string/tag.amenitymore_motel" icon="button_amenitymore_motel" />
			<button type="tag" label="@string/tag.amenitymore_hostel" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="@string/tag.amenitymore_restaurant" icon="button_amenitymore_restaurant" />
			<button type="tag" label="@string/tag.amenitymore_fastfood" icon="button_amenitymore_fastfood" />
			<button type="tag" label="@string/tag.amenitymore_camp_site" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.way_bridge" icon="button_way_bridge" />
			<button type="tag" label="@string/tag.way_zebra_crossing" icon="button_way_zebra_crossing" />
			<button type="tag" label="@string/tag.way_motorway" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="@string/tag.way_trunk" icon="button_way_trunk" />
			<button type="tag" label="@string/tag.way_primary" icon="button_way_primary" />
			<button type="tag" label="@string/tag.way_secondary" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="@string/tag.way_tertiary" icon="button_way_tertiary" />
			<button type="tag" label="@string/tag.way_residential" icon="button_way_residential" />
			<button type="tag" label="@string/tag.way_service" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.track_track" icon="button_track_track" />
			<button type="tag" label="@string/tag.track_cycleway" icon="button_track_cycleway" />
			<button type="tag" label="@string/tag.track_footway" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="@string/tag.track_bridleway" icon="button_track_bridleway" />
			<button type="tag" label="@string/tag.track_steps" icon="button_track_steps" />
			<button type="tag" label="@string/tag.track_living_street" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="@string/tag.track_pedestrian" icon="button_track_pedestrian" />
			<button type="tag" label="@string/tag.track_grade1" icon="button_track_grade1" />
			<button type="tag" label="@string/tag.track_grade2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="@string/tag.track_grade3" icon="button_track_grade3" />
			<button type="tag" label="@string/tag.track_grade4" icon="button_track_grade4" />
			<button type="tag" label="@string/tag.track_grade5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="@string/tag.landuse_farm" icon="button_landuse_farm" />
			<button type="tag" label="@string/tag.landuse_landfill" icon="button_landuse_landfill" />
			<button type="tag" label="@string/tag.landuse_basin" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="@string/tag.landuse_reservoir" icon="button_landuse_reservoir" />
			<button type="tag" label="@string/tag.landuse_forest" icon="button_landuse_forest" />
			<button type="tag" label="@string/tag.landuse_allotments" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="@string/tag.landuse_cemetery" icon="button_landuse_cemetery" />
			<button type="tag" label="@string/tag.landuse_recreation_ground" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
