<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_width="fill_parent">
	<TextView android:layout_height="wrap_content" style="@android:style/TextAppearance.Large"
		android:text="{key}" android:id="@+id/trackdetail_item_key" android:textColor="@android:color/secondary_text_dark" android:layout_gravity="right" android:layout_width="wrap_content"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/trackdetail_item_value"
		android:text="{value}" android:layout_gravity="right" android:layout_width="wrap_content"></TextView>
</LinearLayout>
