<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/trackmgr_item_statusicon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@android:drawable/presence_online"
        android:contentDescription="@string/acc.track_status" >
    </ImageView>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical" >

        <TextView
            android:id="@+id/trackmgr_item_nameordate"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="{start_date}" >
        </TextView>

        <TextView
            android:id="@+id/trackmgr_item_waypoints"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/trackmgr_item_nameordate"
            android:text="@string/trackmgr_waypoints_count"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/trackmgr_item_wps"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trackmgr_item_nameordate"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/trackmgr_item_waypoints"
            android:text="{x}" >
        </TextView>

        <TextView
            android:id="@+id/trackmgr_item_trackpoints"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trackmgr_item_nameordate"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/trackmgr_item_wps"
            android:text="@string/trackmgr_trackpoints_count"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/trackmgr_item_tps"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trackmgr_item_nameordate"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/trackmgr_item_trackpoints"
            android:text="{y}" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/trackmgr_item_id"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:gravity="right|center_vertical"
        android:text="{id}" >
    </TextView>

</LinearLayout>