<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*">
	<TableRow android:paddingRight="5dp" android:paddingEnd="5dp"
		android:layout_marginRight="5dp" android:layout_marginEnd="5dp"
		android:paddingLeft="5dp" android:paddingStart="5dp">
		<TextView style="@android:style/TextAppearance.Large"
			android:layout_width="wrap_content"
			android:id="@+id/wplist_item_name"
			android:layout_height="wrap_content"
			android:text="{name}"
			android:textColor="@android:color/holo_green_light"
			android:layout_weight="4"
			android:gravity="start" />
		<TextView android:layout_width="wrap_content"
			android:id="@+id/wplist_item_timestamp"
			android:layout_height="wrap_content"
			android:text="{timestamp}"
			android:layout_weight="1"
			android:gravity="end" />
	</TableRow>
	<TableRow android:paddingRight="5dp" android:paddingEnd="5dp"
		android:layout_marginRight="5dp" android:layout_marginEnd="5dp"
		android:paddingLeft="5dp" android:paddingStart="5dp">
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/wplist_item_location"
			android:layout_height="wrap_content"
			android:text="{location}"
			android:layout_span="2"/>
	</TableRow>
</TableLayout>
