<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>

		<row>
			<button type="page" label="Diverse" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Restriktioner" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Bil" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Tourisme" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Tilbehør" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Tilbehør (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Vej" icon="button_way" targetlayout="way" />
			<button type="page" label="Spor" icon="button_track" targetlayout="track" />
			<button type="page" label="Brug af område" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bus stoppested" icon="button_misc_bus_stop" />
			<button type="tag" label="Jernbane" icon="button_misc_railway" />
			<button type="tag" label="Telefon" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Postkasse" icon="button_misc_post_box" />
			<button type="tag" label="Pengeautomat" icon="button_misc_atm" />
			<button type="tag" label="Bollard,\nVejblokade" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="Toilet" icon="button_misc_toilets" />
			<button type="tag" label="Skur,\nLy" icon="button_misc_shelter" />
			<button type="tag" label="Overvågning" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Max 30" icon="button_restriction" />
			<button type="tag" label="Max 50" icon="button_restriction" />
			<button type="tag" label="Max 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Max 100" icon="button_restriction" />
			<button type="tag" label="Max 110" icon="button_restriction" />
			<button type="tag" label="Max 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Blind vej" icon="button_restriction_no_exit" />
			<button type="tag" label="Trafiklys" icon="button_restriction_traffic_light" />
			<button type="tag" label="Ensrettet" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Tankstation" icon="button_car_fuel_station" />
			<button type="tag" label="Parkering" icon="button_car_parking" />
			<button type="tag" label="Nødtelefon" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Vendeplads" icon="button_car_turning_circle" />
			<button type="tag" label="Fart kamera" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Udsigtpunkt" icon="button_tourism_view_point" />
			<button type="tag" label="Information" icon="button_tourism_information" />
			<button type="tag" label="Rasteplads" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Attraktion" icon="button_tourism_attraction" />
			<button type="tag" label="Temapark" icon="button_tourism_theme_park" />
			<button type="tag" label="Borg,\nslot" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Monument" icon="button_tourism_monument" />
			<button type="tag" label="Museum" icon="button_tourism_museum" />
			<button type="tag" label="Biograf" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bænk" icon="button_amenity_bench" />
			<button type="tag" label="Vand" icon="button_amenity_water" />
			<button type="tag" label="Apotek" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Butik" icon="button_amenity_shop" />
			<button type="tag" label="Marina" icon="button_amenity_marina" />
			<button type="tag" label="Sport" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taxi" icon="button_amenity_taxi" />
			<button type="tag" label="Hospital,\nDoctors" icon="button_amenity_doctors" />
			<button type="tag" label="Genbrug" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Bedested\nKirke" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Posthus" icon="button_amenity_post_office" />
			<button type="tag" label="Bibliotek" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Skole" icon="button_amenitymore_school" />
			<button type="tag" label="Politi" icon="button_amenitymore_police" />
			<button type="tag" label="Brandstation" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Bank" icon="button_amenitymore_bank" />
			<button type="tag" label="Legeplads" icon="button_amenitymore_playground" />
			<button type="tag" label="Pub" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotel" icon="button_amenitymore_hotel" />
			<button type="tag" label="Motel" icon="button_amenitymore_motel" />
			<button type="tag" label="Vandrehjem,\nHerberg" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Restaurant" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Fast food" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Camping" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Bro" icon="button_way_bridge" />
			<button type="tag" label="Fodgængerfelt" icon="button_way_zebra_crossing" />
			<button type="tag" label="Motorvej" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="Motortrafikvej" icon="button_way_trunk" />
			<button type="tag" label="Primær rute" icon="button_way_primary" />
			<button type="tag" label="Sekundær rute" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Tertiær" icon="button_way_tertiary" />
			<button type="tag" label="Beboelse" icon="button_way_residential" />
			<button type="tag" label="Service" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Grusvej,\nSkovvej" icon="button_track_track" />
			<button type="tag" label="Cykelsti" icon="button_track_cycleway" />
			<button type="tag" label="Gangsti" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="Offentlige,\nstier" icon="button_track_bridleway" />
			<button type="tag" label="Trin" icon="button_track_steps" />
			<button type="tag" label="Beboelsesgade" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Fodgænger" icon="button_track_pedestrian" />
			<button type="tag" label="Grad 1" icon="button_track_grade1" />
			<button type="tag" label="Grad 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Grad 3" icon="button_track_grade3" />
			<button type="tag" label="Grad 4" icon="button_track_grade4" />
			<button type="tag" label="Grad 5" icon="button_track_grade5" />
		</row>
	</layout>


	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Landbrug" icon="button_landuse_farm" />
			<button type="tag" label="Losseplads" icon="button_landuse_landfill" />
			<button type="tag" label="Bassin" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Reservoir" icon="button_landuse_reservoir" />
			<button type="tag" label="Skov" icon="button_landuse_forest" />
			<button type="tag" label="Kolonihaver" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Kirkegård" icon="button_landuse_cemetery" />
			<button type="tag" label="Rekreation,\nområde" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
