<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="Różne" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Ograniczenia" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Samochód" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Turystyka" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Udogodnienia" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Udogodnienia (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Droga" icon="button_way" targetlayout="way" />
			<button type="page" label="Szlak" icon="button_track" targetlayout="track" />
			<button type="page" label="Użyt.Terenu" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Przystanek Bus" icon="button_misc_bus_stop" />
			<button type="tag" label="Kolej" icon="button_misc_railway" />
			<button type="tag" label="Telefon" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Pocztowa skrzy" icon="button_misc_post_box" />
			<button type="tag" label="ATM" icon="button_misc_atm" />
			<button type="tag" label="Pachołek" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="Toalety" icon="button_misc_toilets" />
			<button type="tag" label="Schronienie" icon="button_misc_shelter" />
			<button type="tag" label="Nadzór" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Max 30" icon="button_restriction" />
			<button type="tag" label="Max 50" icon="button_restriction" />
			<button type="tag" label="Max 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Max 100" icon="button_restriction" />
			<button type="tag" label="Max 110" icon="button_restriction" />
			<button type="tag" label="Max 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Ślepa" icon="button_restriction_no_exit" />
			<button type="tag" label="Sygnalizacja świet." icon="button_restriction_traffic_light" />
			<button type="tag" label="Jednokierunkowa" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Stacja paliw" icon="button_car_fuel_station" />
			<button type="tag" label="Parking" icon="button_car_parking" />
			<button type="tag" label="Telefon alarmowy" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Koło powrotu" icon="button_car_turning_circle" />
			<button type="tag" label="Fotoradar" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Punkt widokowy" icon="button_tourism_view_point" />
			<button type="tag" label="Info Turystyczne" icon="button_tourism_information" />
			<button type="tag" label="Parking Turyst." icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Atrakcja" icon="button_tourism_attraction" />
			<button type="tag" label="Park tematyczny" icon="button_tourism_theme_park" />
			<button type="tag" label="Zamek" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Pomnik" icon="button_tourism_monument" />
			<button type="tag" label="Muzeum" icon="button_tourism_museum" />
			<button type="tag" label="Kino" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Ławka" icon="button_amenity_bench" />
			<button type="tag" label="Woda" icon="button_amenity_water" />
			<button type="tag" label="Apteka" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Sklep" icon="button_amenity_shop" />
			<button type="tag" label="Port" icon="button_amenity_marina" />
			<button type="tag" label="Sport" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taxi" icon="button_amenity_taxi" />
			<button type="tag" label="Szpital,\nDoktor" icon="button_amenity_doctors" />
			<button type="tag" label="Recycling" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Miejsce\nkultu" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Poczta" icon="button_amenity_post_office" />
			<button type="tag" label="Biblioteka" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Szkoła" icon="button_amenitymore_school" />
			<button type="tag" label="Policja" icon="button_amenitymore_police" />
			<button type="tag" label="Remiza strażacka" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Bank" icon="button_amenitymore_bank" />
			<button type="tag" label="Plac zabaw" icon="button_amenitymore_playground" />
			<button type="tag" label="Pub" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotel" icon="button_amenitymore_hotel" />
			<button type="tag" label="Motel" icon="button_amenitymore_motel" />
			<button type="tag" label="Hostel" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Restauracja" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Fast food" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Kemping" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Most" icon="button_way_bridge" />
			<button type="tag" label="Zebra" icon="button_way_zebra_crossing" />
			<button type="tag" label="Autostrada" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="Ekspresowa" icon="button_way_trunk" />
			<button type="tag" label="Główna" icon="button_way_primary" />
			<button type="tag" label="Drugorzędna" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Trzeciorzędna" icon="button_way_tertiary" />
			<button type="tag" label="Osiedlowa" icon="button_way_residential" />
			<button type="tag" label="Serwisowa" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Trasa" icon="button_track_track" />
			<button type="tag" label="Trasa rower." icon="button_track_cycleway" />
			<button type="tag" label="Chodnik" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="Trasa konna" icon="button_track_bridleway" />
			<button type="tag" label="Ścieżka" icon="button_track_steps" />
			<button type="tag" label="Pasaż" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Piesza" icon="button_track_pedestrian" />
			<button type="tag" label="Ranga 1" icon="button_track_grade1" />
			<button type="tag" label="Ranga 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Ranga 3" icon="button_track_grade3" />
			<button type="tag" label="Ranga 4" icon="button_track_grade4" />
			<button type="tag" label="Ranga 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Farma" icon="button_landuse_farm" />
			<button type="tag" label="Składowisko" icon="button_landuse_landfill" />
			<button type="tag" label="Dorzecze" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Zbiornik" icon="button_landuse_reservoir" />
			<button type="tag" label="Las" icon="button_landuse_forest" />
			<button type="tag" label="Ogródki" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Cmentarz" icon="button_landuse_cemetery" />
			<button type="tag" label="Rekreacja" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
