<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:defaultValue="2"
		android:entries="@array/prefs_voicerec_durations"
		android:entryValues="@array/prefs_voicerec_durations"
		android:key="voicerec.duration"
		android:title="@string/prefs_voicerec_duration" />
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="sound_enabled"
		android:summary="@string/prefs_sound_enabled_summary"
		android:title="@string/prefs_sound_enabled" />
	<CheckBoxPreference
		android:defaultValue="false"
		android:key="gpx.use_barometer"
		android:summary="@string/prefs_use_barometer_summary"
		android:title="@string/prefs_use_barometer" />
	<com.android.internal.preference.YesNoPreference android:dialogIcon="@android:drawable/ic_dialog_alert"
		android:dialogMessage="@string/prefs_osm_clear_oauth_data_dialog" android:key="osm.oauth.clear-data"
		android:summary="@string/prefs_osm_clear_oauth_data_summary" android:title="@string/prefs_osm_clear_oauth_data" />
	
	<PreferenceCategory android:title="@string/prefs_gps">
		<Preference
			android:key="gps.ossettings"
			android:summary="@string/prefs_gps_os_settings_summary"
			android:title="@string/prefs_gps_os_settings" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="gps.checkstartup"
			android:summary="@string/prefs_check_gps_startup_summary"
			android:title="@string/prefs_check_gps_startup" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="gps.ignoreclock"
			android:summary="@string/prefs_gps_ignore_clock_summary"
			android:title="@string/prefs_gps_ignore_clock" />
		<EditTextPreference
			android:defaultValue="0"
			android:inputType="number"
			android:key="gps.logging.interval"
			android:summary="@string/prefs_gps_logging_interval_summary"
			android:title="@string/prefs_gps_logging_interval" />
		<EditTextPreference
			android:defaultValue="0"
			android:inputType="number"
			android:key="gps.logging.min_distance"
			android:summary="@string/prefs_gps_logging_min_distance_summary"
			android:title="@string/prefs_gps_logging_min_distance" />
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/prefs_output">
		<EditTextPreference android:defaultValue="/osmtracker"
			android:dialogMessage="@string/prefs_storage_dir_hint" android:key="logging.storage.dir" android:title="@string/prefs_storage_dir"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="gpx.directory_per_track"
			android:summary="@string/prefs_output_one_dir_per_track_summary"
			android:title="@string/prefs_output_one_dir_per_track" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="gpx.gpx_format_short"
			android:summary="@string/prefs_gpx_format_type_summary"
			android:title="@string/prefs_gpx_format_type" />
		<ListPreference android:defaultValue="name_date" android:entries="@array/prefs_output_filename_keys" android:entryValues="@array/prefs_output_filename_values"
			android:key="gpx.filename" android:summary="@string/prefs_output_filename_summary"
			android:title="@string/prefs_output_filename" />
		<ListPreference
			android:defaultValue="none"
			android:entries="@array/prefs_output_accuracy_keys"
			android:entryValues="@array/prefs_output_accuracy_values"
			android:key="gpx.accuracy"
			android:summary="@string/prefs_output_accuracy_summary"
			android:title="@string/prefs_output_accuracy" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="gpx.hdop.approximation"
			android:summary="@string/prefs_output_gpx_hdop_approximation_summary"
			android:title="@string/prefs_output_gpx_hdop_approximation" />
		<ListPreference android:entries="@array/prefs_compass_heading_keys" android:entryValues="@array/prefs_compass_heading_values" android:key="gpx.compass_heading" android:summary="@string/prefs_compass_heading_summary" android:title="@string/prefs_compass_heading"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs_ui">
		<ListPreference
			android:defaultValue="none"
			android:entries="@array/prefs_ui_picture_source_keys"
			android:entryValues="@array/prefs_ui_picture_source_values"
			android:key="ui.picture.source"
			android:summary="@string/prefs_ui_picture_source_summary"
			android:title="@string/prefs_ui_picture_source" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="ui.display_keep_on"
			android:summary="@string/prefs_display_always_on_summary"
			android:title="@string/prefs_display_always_on" />
		<ListPreference
			android:defaultValue="@style/DefaultTheme"
			android:entries="@array/prefs_theme_keys"
			android:entryValues="@array/prefs_theme_values"
			android:key="ui.theme"
			android:summary="@string/prefs_theme_summary"
			android:title="@string/prefs_theme" />
		<PreferenceScreen android:summary="@string/prefs_ui_buttons_layout_summary" android:title="@string/prefs_ui_buttons_layout">
			<intent android:action="launch_buttons_presets" />
		</PreferenceScreen>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ui.displaytrack.osm"
			android:summary="@string/prefs_displaytrack_osm_summary"
			android:title="@string/prefs_displaytrack_osm" />
		<!--<ListPreference
			android:entries="@array/prefs_map_tile_keys"
			android:title="@string/prefs_map_tile"
			android:entryValues="@array/prefs_map_tile_values"
			android:key="ui.map.tile"
			android:summary="@string/prefs_map_tile_summary"
			android:defaultValue="MAPNIK" />-->
		<ListPreference
			android:defaultValue="none"
			android:entries="@array/prefs_ui_orientation_options_keys"
			android:entryValues="@array/prefs_ui_orientation_options_values"
			android:key="ui.orientation"
			android:summary="@string/prefs_ui_orientation_summary"
			android:title="@string/prefs_ui_orientation" />
	</PreferenceCategory>



</PreferenceScreen>
