<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/tracklist_menu_newtrack"
		android:titleCondensed="@string/menu_newtrack" android:title="@string/menu_newtrack"
		android:icon="@android:drawable/ic_menu_add"></item>
	<item android:id="@+id/tracklist_menu_settings"
		android:titleCondensed="@string/menu_settings" android:title="@string/menu_settings"
		android:icon="@android:drawable/ic_menu_preferences"></item>
	<item android:id="@+id/tracklist_menu_about"
		android:titleCondensed="@string/menu_about" android:title="@string/menu_about"
		android:icon="@android:drawable/ic_menu_help"></item>
</menu>
