<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:title="@string/trackmgr_contextmenu_delete" android:id="@+id/trackmgr_contextemenu_delete"></item>
<item android:id="@+id/trackmgr_contextemenu_export" android:title="@string/trackmgr_contextmenu_export"></item>
</menu>
