<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/git_trackdetail_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nombre del Archivo:"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/git_trackdetail_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/git_trackdetail_item_name"
        android:layout_margin="5dp"
        android:hint="@string/trackdetail_description"
        android:inputType="text"
        android:singleLine="false" />




        <!--Ejemplo uso de comentarios.
        <Button
            android:id="@+id/git_list_repos_btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Listar Repositorios" /> -->

    <Spinner
        android:id="@+id/item_git_spinner_repos"
        android:layout_below="@id/git_trackdetail_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        <!--android:layout_weight="1" -->







<LinearLayout
    android:id="@+id/git_repo_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/item_git_spinner_repos"
    android:layout_margin="15dp"
    android:orientation="horizontal">


    <Button
        android:id="@+id/git_create_fork_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Crear Fork" />

    <Button
        android:id="@+id/git_create_repo_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Crear Repositorio" />
</LinearLayout>

</merge>