<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/git_trackdetail_item_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/upload_to_github_description"
        android:inputType="text"
        android:singleLine="false" />

    <Spinner
        android:id="@+id/item_git_spinner_repos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_trackdetail_item_description"
        android:layout_margin="15dp"
        android:layout_weight="1"/>

<LinearLayout
    android:id="@+id/git_repo_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/item_git_spinner_repos"
    android:layout_margin="15dp"
    android:orientation="horizontal">


    <Button
        android:id="@+id/git_create_fork_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/upload_to_github_create_fork" />

    <Button
        android:id="@+id/git_create_repo_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/upload_to_github_create_repository" />

    <Button
        android:id="@+id/git_open_pull_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/upload_to_github_open_pull_request" />
</LinearLayout>

</merge>