<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/git_username_to_fork_editText_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/git_repo_to_fork_editText_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/git_username_to_fork_editText_user"
        android:inputType="text"
        android:singleLine="true" />


</merge>