<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/git_configuration_user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nombre de usuario en GitHub"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/git_configuration_user_token"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/git_configuration_user_name"
        android:hint="GitHub Token"
        android:inputType="text"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/git_configuration_gide_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Guia para obtener Token:"
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_gide_text"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. Preciona el boton para ser dirigitdo a GitHub y crear un Token. Inicie sesión de ser necesario."
            android:layout_weight="1"
            android:gravity="left"/>

        <Button
            android:id="@+id/git_link_create_token_btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="Obtener Token" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token_step1"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. Precione en Generate new token (Generar nuevo token)."
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token_step2"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3. Asígnale a tu token un nombre descriptivo."
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token_step3"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4. Seleccione Expiration (Expiración) y, después, escoja un valor predeterminado, recomendamos No expiration (Sin expiración), para no repetir este proceso."
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token_step4"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5. Selecciona los alcances o permisos que deseas otorgarle a este token. OSMTracker solo necesita repo."
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token_step5"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="6. Seleccione en Generar token."
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/git_configuration_user_token_step7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/git_configuration_user_token_step6"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="7. Copie el Token y péguelo en el campo respectivo."
            android:layout_weight="1"
            android:gravity="left"/>

    </LinearLayout>

</merge>