<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/git_newrepo_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Nombre del Repositorio:"
        android:inputType="text"
        android:singleLine="true" />


</merge>