<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:stretchColumns="*">

	<TableRow
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp">

		<TextView
			android:id="@+id/notelist_item_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:text="{name}"
			android:textColor="@android:color/holo_green_light"
			android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/notelist_item_upload_status_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:padding="2dp"
            android:contentDescription="@string/acc.upload_status"
            android:src="@android:drawable/stat_sys_upload_done"
            android:background="@null"
            android:stateListAnimator="@null"
            android:duplicateParentState="false" />
	</TableRow>

	<TableRow
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:layout_marginStart="5dp"
		android:layout_marginEnd="5dp">

		<TextView
			android:id="@+id/notelist_item_location"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="{location}"
			android:layout_span="2"
			android:gravity="start" />

        <TextView
            android:id="@+id/notelist_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="{timestamp}"
            android:gravity="end" />
	</TableRow>

</TableLayout>