<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="72dp"
	android:padding="5dp"
	android:stateListAnimator="@null"
	android:background="?android:attr/selectableItemBackground">

	<LinearLayout
		android:id="@+id/id_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/trackmgr_item_id_symbol"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="#"
			android:padding="2dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:duplicateParentState="false"/>

		<TextView
			android:id="@+id/trackmgr_item_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="{id}"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:duplicateParentState="false"/>
	</LinearLayout>

	<TextView
		android:id="@+id/trackmgr_item_nameordate"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:ellipsize="none"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:duplicateParentState="false"
		app:layout_constraintStart_toEndOf="@id/id_container"
		app:layout_constraintEnd_toStartOf="@id/icons_container"
		app:layout_constraintTop_toTopOf="parent"/>

	<LinearLayout
		android:id="@+id/waypoints_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:orientation="horizontal"
		app:layout_constraintStart_toEndOf="@id/id_container"
		app:layout_constraintTop_toBottomOf="@id/trackmgr_item_nameordate">

		<TextView
			android:id="@+id/trackmgr_item_waypoints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/trackmgr_waypoints_count"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:duplicateParentState="false"/>

		<TextView
			android:id="@+id/trackmgr_item_wps"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:text="{x}"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:duplicateParentState="false"/>
	</LinearLayout>

	<TextView
		android:id="@+id/trackmgr_item_trackpoints"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:text="@string/trackmgr_trackpoints_count"
		android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:duplicateParentState="false"
		app:layout_constraintStart_toEndOf="@id/id_container"
		app:layout_constraintTop_toBottomOf="@id/waypoints_container"/>

	<TextView
		android:id="@+id/trackmgr_item_tps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:text="{y}"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:duplicateParentState="false"
		app:layout_constraintStart_toEndOf="@id/trackmgr_item_trackpoints"
		app:layout_constraintTop_toTopOf="@id/trackmgr_item_trackpoints"
		app:layout_constraintBottom_toBottomOf="@id/trackmgr_item_trackpoints"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/icons_container"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:minWidth="32dp"
		android:paddingHorizontal="4dp"
		android:stateListAnimator="@null"
		android:duplicateParentState="false"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<ImageView
			android:id="@+id/trackmgr_item_statusicon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:padding="2dp"
			android:contentDescription="@string/acc.track_status"
			android:src="@android:drawable/presence_online"
			android:background="@null"
			android:stateListAnimator="@null"
			android:duplicateParentState="false"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/trackmgr_item_upload_statusicon"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

		<ImageView
			android:id="@+id/trackmgr_item_upload_statusicon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:padding="2dp"
			android:contentDescription="@string/acc.upload_status"
			android:src="@android:drawable/stat_sys_upload_done"
			android:background="@null"
			android:stateListAnimator="@null"
			android:duplicateParentState="false"
			app:layout_constraintTop_toBottomOf="@id/trackmgr_item_statusicon"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>