<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="fill_parent">
	<me.guillaumin.android.osmtracker.layout.GpsStatusRecord
		android:id="@+id/gpsStatus" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<LinearLayout android:id="@+id/tracklogger_root" android:layout_width="fill_parent"
	    android:layout_height="fill_parent" android:orientation="vertical"></LinearLayout>
</LinearLayout>