<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TableRow>
		<TextView android:layout_height="wrap_content"
			android:id="@+id/wplist_item_name" android:text="{name}"
			android:layout_width="wrap_content"
			android:scrollbars="horizontal"
			android:layout_weight="4"
			style="@android:style/TextAppearance.Large">
		</TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="{timestamp}"
			android:layout_weight="1"
			android:id="@+id/wplist_item_timestamp"
			android:gravity="right">
		</TextView>
	</TableRow>
	<TableRow>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/wplist_item_location"
			android:text="{location}"
			android:layout_span="3"
			android:gravity="left">
		</TextView>
	</TableRow>
</TableLayout>