<?xml version="1.0" encoding="utf-8"?>
<layouts>
	<layout name="root">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		
		<row>
			<button type="page" label="Sekalaiset" icon="button_misc" targetlayout="misc" />
			<button type="page" label="Rajoitukset" icon="button_restriction" targetlayout="restriction" />
			<button type="page" label="Auto" icon="button_car" targetlayout="car" />
		</row>
		<row>
			<button type="page" label="Turismi" icon="button_tourism" targetlayout="tourism" />
			<button type="page" label="Palvelut" icon="button_amenity" targetlayout="amenity" />
			<button type="page" label="Palvelut (+)" icon="button_amenity" targetlayout="amenity_more" />
		</row>
		<row>
			<button type="page" label="Tie" icon="button_way" targetlayout="way" />
			<button type="page" label="Reitti" icon="button_track" targetlayout="track" />
			<button type="page" label="Maankäyttö" icon="button_landuse" targetlayout="landuse" />
		</row>
	</layout>

	<layout name="misc">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Linja-autopysäkki" icon="button_misc_bus_stop" />
			<button type="tag" label="Rautatie" icon="button_misc_railway" />
			<button type="tag" label="Puhelin" icon="button_misc_telephone" />
		</row>
		<row>
			<button type="tag" label="Postilaatikko" icon="button_misc_post_box" />
			<button type="tag" label="Pankkiautomaatti" icon="button_misc_atm" />
			<button type="tag" label="Kulkueste" icon="button_misc_bollard" />
		</row>
		<row>
			<button type="tag" label="WC" icon="button_misc_toilets" />
			<button type="tag" label="Suoja" icon="button_misc_shelter" />
			<button type="tag" label="Valvonta" icon="button_misc_surveillance" />
		</row>
	</layout>

	<layout name="restriction">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Max 30" icon="button_restriction" />
			<button type="tag" label="Max 50" icon="button_restriction" />
			<button type="tag" label="Max 80" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Max 100" icon="button_restriction" />
			<button type="tag" label="Max 110" icon="button_restriction" />
			<button type="tag" label="Max 120" icon="button_restriction" />
		</row>
		<row>
			<button type="tag" label="Tie päättyy" icon="button_restriction_no_exit" />
			<button type="tag" label="Liikennevalo" icon="button_restriction_traffic_light" />
			<button type="tag" label="Yksisuuntainen" icon="button_restriction_one_way" />
		</row>
	</layout>

	<layout name="car">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="huoltoasema" icon="button_car_fuel_station" />
			<button type="tag" label="Parkkipaikka" icon="button_car_parking" />
			<button type="tag" label="Hätäpuhelin" icon="button_car_emergency_phone" />
		</row>
		<row>
			<button type="tag" label="Liikenneympyrä" icon="button_car_turning_circle" />
			<button type="tag" label="Nopeusvalvontakamera" icon="button_car_speed_camera" />
		</row>
	</layout>

	<layout name="tourism">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Näköalapaikka" icon="button_tourism_view_point" />
			<button type="tag" label="Info-piste" icon="button_tourism_information" />
			<button type="tag" label="Eväsretkipaikka" icon="button_tourism_picnic" />
		</row>
		<row>
			<button type="tag" label="Nähtävyys" icon="button_tourism_attraction" />
			<button type="tag" label="Teemapuisto" icon="button_tourism_theme_park" />
			<button type="tag" label="Linna" icon="button_tourism_castle" />
		</row>
		<row>
			<button type="tag" label="Patsas" icon="button_tourism_monument" />
			<button type="tag" label="Museo" icon="button_tourism_museum" />
			<button type="tag" label="Elokuvateatteri" icon="button_tourism_cinema" />
		</row>
	</layout>

	<layout name="amenity">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Penkki" icon="button_amenity_bench" />
			<button type="tag" label="Vettä" icon="button_amenity_water" />
			<button type="tag" label="Apteekki" icon="button_amenity_pharmacy" />
		</row>
		<row>
			<button type="tag" label="Kauppa" icon="button_amenity_shop" />
			<button type="tag" label="Satama" icon="button_amenity_marina" />
			<button type="tag" label="Urheilu" icon="button_amenity_sport" />
		</row>
		<row>
			<button type="tag" label="Taksiasema" icon="button_amenity_taxi" />
			<button type="tag" label="Sairaala,\nLääkäri" icon="button_amenity_doctors" />
			<button type="tag" label="Kierrätys" icon="button_amenity_recycling" />
		</row>
		<row>
			<button type="tag" label="Kirkko" icon="button_amenity_place_of_worship" />
			<button type="tag" label="Posti" icon="button_amenity_post_office" />
			<button type="tag" label="Kirjasto" icon="button_amenity_library" />
		</row>
	</layout>

	<layout name="amenity_more">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Koulu" icon="button_amenitymore_school" />
			<button type="tag" label="Poliisi" icon="button_amenitymore_police" />
			<button type="tag" label="Paloasema" icon="button_amenitymore_fire_station" />
		</row>
		<row>
			<button type="tag" label="Pankki" icon="button_amenitymore_bank" />
			<button type="tag" label="Leikkikenttä" icon="button_amenitymore_playground" />
			<button type="tag" label="Pubi" icon="button_amenitymore_pub" />
		</row>
		<row>
			<button type="tag" label="Hotelli" icon="button_amenitymore_hotel" />
			<button type="tag" label="Motelli" icon="button_amenitymore_motel" />
			<button type="tag" label="Hostelli" icon="button_amenitymore_hostel" />
		</row>
		<row>
			<button type="tag" label="Ravintola" icon="button_amenitymore_restaurant" />
			<button type="tag" label="Pikaruokala" icon="button_amenitymore_fastfood" />
			<button type="tag" label="Leirintäalue" icon="button_amenitymore_camp_site" />
		</row>
	</layout>

	<layout name="way">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Silta" icon="button_way_bridge" />
			<button type="tag" label="Suojatie" icon="button_way_zebra_crossing" />
			<button type="tag" label="Moottoritie" icon="button_way_motorway" />
		</row>
		<row>
			<button type="tag" label="Valtatie" icon="button_way_trunk" />
			<button type="tag" label="Kantatie" icon="button_way_primary" />
			<button type="tag" label="Seututie" icon="button_way_secondary" />
		</row>
		<row>
			<button type="tag" label="Yhdystie" icon="button_way_tertiary" />
			<button type="tag" label="Asuntoalue" icon="button_way_residential" />
			<button type="tag" label="Palvelu" icon="button_way_service" />
		</row>
	</layout>

	<layout name="track">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Reitti" icon="button_track_track" />
			<button type="tag" label="Pyörätie" icon="button_track_cycleway" />
			<button type="tag" label="Kävelytie" icon="button_track_footway" />
		</row>
		<row>
			<button type="tag" label="Polku" icon="button_track_bridleway" />
			<button type="tag" label="Portaat" icon="button_track_steps" />
			<button type="tag" label="Pihakatu" icon="button_track_living_street" />
		</row>
		<row>
			<button type="tag" label="Jalankulku" icon="button_track_pedestrian" />
			<button type="tag" label="Luokka 1" icon="button_track_grade1" />
			<button type="tag" label="Luokka 2" icon="button_track_grade2" />
		</row>
		<row>
			<button type="tag" label="Luokka 3" icon="button_track_grade3" />
			<button type="tag" label="Luokka 4" icon="button_track_grade4" />
			<button type="tag" label="Luokka 5" icon="button_track_grade5" />
		</row>
	</layout>

	<layout name="landuse">
		<row>
			<button type="voicerec" icon="voice_32x32" />
			<button type="picture" icon="camera_32x32" />
			<button type="textnote" icon="text_32x32" />
		</row>
		<row>
			<button type="tag" label="Maatila" icon="button_landuse_farm" />
			<button type="tag" label="Kaatopaikka" icon="button_landuse_landfill" />
			<button type="tag" label="Vuorovesialue" icon="button_landuse_basin" />
		</row>
		<row>
			<button type="tag" label="Tekojärvi" icon="button_landuse_reservoir" />
			<button type="tag" label="Metsä" icon="button_landuse_forest" />
			<button type="tag" label="Siirtolapuutarha" icon="button_landuse_allotments" />
		</row>
		<row>
			<button type="tag" label="Hautausmaa" icon="button_landuse_cemetery" />
			<button type="tag" label="Puisto" icon="button_landuse_recreation_ground" />
		</row>
	</layout>
</layouts>
